{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend authentication application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naman",
  "license": "ISC"
}
